name:                 assignment1
version:              0.1.0.0
visibility:           public
id:                   assignment1-0.1.0.0-3Ul4mQsXgH01E9mAxh1Heq
key:                  assignment1-0.1.0.0-3Ul4mQsXgH01E9mAxh1Heq
license:              BSD-3-Clause
copyright:            2024 Victor Pekkari
maintainer:           victor.pekkari@gmail.com
author:               Victor Pekkari
homepage:             https://github.com/githubuser/assignment1#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/assignment1#readme>

abi:                  b3e1dad73ce4e061bcec32340d2a5d8e
exposed:              True
exposed-modules:      ChatterBot Utilities
hidden-modules:       Paths_assignment1
import-dirs:
    /Users/victorpekkari/Desktop/funk_progg/assignment1/.stack-work/install/x86_64-osx/00083e7bbd095ee6c54652dfbe26079cee4c3ba3182ce736f4ecf4d15e4a5d01/9.6.4/lib/x86_64-osx-ghc-9.6.4/assignment1-0.1.0.0-3Ul4mQsXgH01E9mAxh1Heq

library-dirs:
    /Users/victorpekkari/Desktop/funk_progg/assignment1/.stack-work/install/x86_64-osx/00083e7bbd095ee6c54652dfbe26079cee4c3ba3182ce736f4ecf4d15e4a5d01/9.6.4/lib/x86_64-osx-ghc-9.6.4/assignment1-0.1.0.0-3Ul4mQsXgH01E9mAxh1Heq

library-dirs-static:
    /Users/victorpekkari/Desktop/funk_progg/assignment1/.stack-work/install/x86_64-osx/00083e7bbd095ee6c54652dfbe26079cee4c3ba3182ce736f4ecf4d15e4a5d01/9.6.4/lib/x86_64-osx-ghc-9.6.4/assignment1-0.1.0.0-3Ul4mQsXgH01E9mAxh1Heq

dynamic-library-dirs:
    /Users/victorpekkari/Desktop/funk_progg/assignment1/.stack-work/install/x86_64-osx/00083e7bbd095ee6c54652dfbe26079cee4c3ba3182ce736f4ecf4d15e4a5d01/9.6.4/lib/x86_64-osx-ghc-9.6.4

data-dir:
    /Users/victorpekkari/Desktop/funk_progg/assignment1/.stack-work/install/x86_64-osx/00083e7bbd095ee6c54652dfbe26079cee4c3ba3182ce736f4ecf4d15e4a5d01/9.6.4/share/x86_64-osx-ghc-9.6.4/assignment1-0.1.0.0

hs-libraries:         HSassignment1-0.1.0.0-3Ul4mQsXgH01E9mAxh1Heq
depends:
    HUnit-1.6.2.0-2aRzyZJbb23A4S28an7ssH
    QuickCheck-2.14.3-9d4oXdqFIIsAVYlxRaeQNn base-4.18.2.0
    random-1.2.1.2-podvh1cvUb6sd5vymdgyp

haddock-interfaces:
    /Users/victorpekkari/Desktop/funk_progg/assignment1/.stack-work/install/x86_64-osx/00083e7bbd095ee6c54652dfbe26079cee4c3ba3182ce736f4ecf4d15e4a5d01/9.6.4/doc/assignment1-0.1.0.0/assignment1.haddock

haddock-html:
    /Users/victorpekkari/Desktop/funk_progg/assignment1/.stack-work/install/x86_64-osx/00083e7bbd095ee6c54652dfbe26079cee4c3ba3182ce736f4ecf4d15e4a5d01/9.6.4/doc/assignment1-0.1.0.0
